#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
01-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
02-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
13-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
131010.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
20vision.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
20visionpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
24-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
29-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
37-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
37ibxpxx23.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
38-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
38946331430463-4936436463chase.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
39-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
40-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4l1r49zmtc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5koff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
64542n5g2t.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6c5a2dlrsh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6n0czpnok6.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7dyjq742i3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aamndt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
able-paypalid-6231.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abnitcreamsradagiagn.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accretion.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accronlinepjoa.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accustom.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
actbundle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adjustgolf.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admirecomment.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adviisor.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ageeingdeyingenmegrfgy.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidnorth.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidsfaith.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airbud.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airfilters.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aldiacontudieta.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alheriarh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aliceacalida.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alkuo.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alpha-herbs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazymhack.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alseefperfumes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alvbei.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-amoe.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-gmail.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazonjp.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amberherb.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ambitionaimcraker.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amdirectshopz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amisingle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnsite.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzaon-verify-billing-information-com.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angercenter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animationvidtonstus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animeislyfe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apollon-news.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apotheker-ohne-rezept.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appdetail.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appealquality.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appealstab.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apppower.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aquazx.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archclincaserep.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archivewreck.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arkiters.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arsrnf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
artistscene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
athletefew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autobus.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autodevistoria.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
axxcgzxcfe.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azxb.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
b4sa74r1.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bab-love.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bablove.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backonthe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
badlinear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceaxisfinanceservices.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banquetlimited.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
barrelcool.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bath-supplies.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bautines.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beardtough.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beautycosmedicsinc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beautypress.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beautysourcez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bedroomlarge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beedesign.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beenfor.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
benefitsqueeze.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestbabes18.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestgirlslovers18.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bigtvscreen.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
billtestify.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bionafungusinuakerk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bjhhrc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blackhatsem.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bleeddiagram.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloosdpressureka911.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bmiimagingmarketing.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boldvisible.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bombeirosgovbr.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
borrowbronze.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
borrowdonor.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brakeroyalty.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brickrefuse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
budspower.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
burnrelax.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
butaaccessory.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bwsmicrawave.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bwuaks.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c3epfsjjsr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabinworld.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cablenila.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calnot.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calomenvision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cambostars.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
candlegene.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carbofixx.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carethem.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carinthefield.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catercream.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cd799lsx3b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cdu-wsb.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ceanter.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellarpublish.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
censusinsist.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
certifiedkn95.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cezcg3ieng6.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cherritatawnya.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chickenprivate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chlihabox.art	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicmruwhjmcrtjkw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cinemaloss.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cisonlineoapj.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citytranstravels.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ck-cosmetics-wellness.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ckbpremium.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarettalouisa.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarifybanquet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarisilpiono.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleri.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clokioengshioe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubbeenight.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubtopdeal.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clusterlaborer.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cnkydzpkabwirmzx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
codeknit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comat.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comfortneglect.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comko.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
commentthinker.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
community-relief.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comou.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
condutorinfrator.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
consorciopcs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contatoacesso.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cookandstorm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cookingcourtneyll.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cookingflavour.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cookingprettyllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coreideal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cottagecoffee.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
counselingservicellc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
counterduck.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courseavenue.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coursecupon.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crashflock.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crazzydate.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creaminggrave.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crecareadvsanewjks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cropdrama.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cross-eco.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cryshake.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
curtainperform.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cvbbet.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cvvlnk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cycleflex.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cytereot.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d527r45.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d7dn47cnedls.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dafjquefftpvpfcn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dallassrf.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
damagediscuss.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daphnapetaede.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deabtesfmasters.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deabtiesfreedome.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deaddiseaseprotocolpa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
degnathznjf.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dellenbene.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
depressedinspire.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deprivelodge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designfuerdiesinne.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designkit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
despairwarrior.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
detranonline.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
devisionmsmd.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhlptservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
di-eureka.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabaetetsmasteralassjsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabatesfreeddomdiets.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabsatestysfererdoams.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diameterunique.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diamondfoods.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digressgrind.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dinpatlaaltarwro.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
discocreed.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diskatrameth.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
divorceextort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dkowb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doctorbook.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainwebsite.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dongeri.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
downasweet.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dr-platform1.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drakimberly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drawshower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dream-line.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drinksugar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dsertannl.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duggbmrjg.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dulcianajillane.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duolibano.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
e7wrk9lt88.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earthpower.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easyonlinec.su	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eec-channel.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
effluxbelief.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ehsevf6u.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elpt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailassistance.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailserver002.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailsmart.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
embassyconsular.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energiescan.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energysaver.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enfixnoble.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enlargments.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enviodecurriculo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equalput.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erasebaqkpaininlifes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erectmen.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erot.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
europeby.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evcombia.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evenbush.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evolutionballet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evvlnks.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exceedmutual.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excusepray.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excusetimber.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
exoticmoment.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
experihighup.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
explodegreen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
expogrowth.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
extras.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyeinteract.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesighttext.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyestroke.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesuperblue.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyhcuqm95m.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fabricwierdnanaoowles.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facecover.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
faithfulacresranch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
familyhomebox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
familyxhappy.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fatlossmanualaunder.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fatperfect.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feelingcenter.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feropertaze.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ffgh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
findwhatyouneed.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fisheries.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixscream.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flaresdisc.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatbellytonics.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatbelystonisvokinawakj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatfixbelyeyus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floodpromote.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flybyone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fm-loerrach.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
focusfglass.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
focusworld.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
follotan.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodallergiez.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodforkidsgrowth.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodfrozenideas.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foodzsafety.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forflatebelly.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forkhostile.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forkmove.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foxvisioneys.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frecklelose.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freejart.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
freeler.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromamazonstore.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromamzoncardservices.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fsfydq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuelnavy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fusstooth.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-bose.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-greatest.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-winners.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fyllsex.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fyllsexdating.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fyllsexdating.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gardenoak.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geeksconsultants.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generationtorture.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geoffreybell.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geositery.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getcomactions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getprobiolites.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getsouthbeachskin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gforvcreceteeths.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giant-pw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ginevraannajanet.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
girlvessel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glarewater.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glday0802.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glloveforyou2.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalnew.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gnwgcsfw9p.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goddesshaircare.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godeeisfrequencyshs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldcoin.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goldcoinpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golden-malket.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gonewyear.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodsorservices.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gotosale.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gravitysquare.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greenclubs.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grow-plus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growhealthy.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growideas.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growplan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growplus.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growremady.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guardprosper.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gxx20.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gyhifektd188qrz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gyhii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gyufff.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hackertechno.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hapyending.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hardcores.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hardfollow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hayuiusioiw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hchlqlz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hdggwuiasa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthclinicllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthgoal.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthmask1.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthyhaabits.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthymanhood.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthymask.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healtyfreak.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartattakedefed.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heizhaijidi.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
helgajohny.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpesddhe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpsclaesjsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hewkja.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hfggyui.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hgstyuyuskk.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhfuuiiood.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhgdyuyus.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highbloodpresurehjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
highesidstonk.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hillter.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hisuyysio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjduiiopskll.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hjjsiiooopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hnnsyhhyyw.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
home-protect.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homesafety.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homewarrantydr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
horsedisk.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hostagedefend.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
houseflush.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
housingno.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuiusioio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuyuiwi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hujuipwui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
humanhealth2021.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husbandsting.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husdtyuo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huskkaopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husrttaopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husyyioww.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husyywioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huuisioio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huusiioju.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydraruzdspnew4ag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
i4s0dmmdew3.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ibercaja-flascure.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iccreamn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idmovie.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
immunewlemenbt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
improvesacred.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
impulsevoucher.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indefd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
indulgespy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
inerties.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insightharmful.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instantdelivery.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insulinpro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
interactiverh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intlaw-giessen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
investmentchecker.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ioosyuuiiyehh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irregularidadesp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
isrestatextss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jacquelynlorita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jenmarkest.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhdhhdyutiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhhduuiiopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhhduuiisoopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jhuiopo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jiointrenewtraiallaj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jjsiooioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jkksiookkks.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jlzyls.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joaquin.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jointformula.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joorah.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joshi.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jusjjkklkld.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
k4vq924y29.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kamilahidelle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kemestrankos.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraviataprosbite.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keto911newdieteghlthsupsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ketotonebadys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kidnapsmoke.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kidneyshort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kiisoikksjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kitaccent.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kklifestyle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
klarikanitashara.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kn95dept1.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
knitam.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
koduiiosll.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kudzu.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ladgerty.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ladygrow.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
langsdesiressk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lankanstore.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lantschoot.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopdirect.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopdirekt.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptops-direct.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
larisanissie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laxcteo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leanhold.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lendingtreefinancial.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lgucafixspplentms.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liceum9.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lickpick.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lidheat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lifenewbackpainresolehsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lingerlion.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lipwidth.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lmy.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loceler.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
locked-paypal-id9635.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lodedersisresgjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lonerg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loughtenters.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
love-dollar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loveadoresu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovefagara.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovefagara.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lovenetwork.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loveragagarag.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
loveragagarag.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ludnium.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luiza.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
m5n9s7wf3n.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
m8y4w7iudq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
madeleinealixmaria.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mainafetstaiosanas.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
makeanimated.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
malehuagesecereteaa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marginsymbol.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
margueritealta.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marketingrealestate.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marriagerealism.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
martijnpetersgraphicsdesign.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
martinkalawmarketing.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maskdept.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
massivemalex.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
masterplan.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
matefinderz.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mavgl.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maxtools.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meansmislead.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
melkstoreshopping.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mellitoxship.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mens-finder.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticaresfdf.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
militaryprotect.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minameservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minandra.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minerpledge.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miraclecurl.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miracleheir.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modulecity.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momentchop.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
money-mister.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monucularscope.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
morerace.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mtlaslimsprouiysj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mumglobal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
municensolearn.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydesignplanit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydhlparcelshipments.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshadplanx.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedpslakjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshsedplan.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mzorty.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n21.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n28xj9zpl2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
namphiltered.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nanotowlewierdfabirclks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naoresponda.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naoresponder.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
narcisnd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
narrowpound.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nervescontrol911.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netbend.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neue-kunst-am-bau.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-relief.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newhjgdsibnsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newiceberg.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmeti.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novel-chaos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noveleasy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsnhhjs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nunpop.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nvuupro.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oiez.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oldpower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olinsateoners.ovh	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
omniunpeding.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineorderstats.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinestoreamazoncard.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlinestoreamazoncard.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
optakearns.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
optexcrime.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opull.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
outscope.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
over30harmoanesssgh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
owinltcfzfvhzqbt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacificlogistics-services.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
packethics.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paingain.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painpause.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
papudumi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pardonlocate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
patrickneu.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paulinebree.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket132583827.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket132583828.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket26547292852.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket71642230.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket71642231.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfect2vision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
photoshoppedsac.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pieceinquiry.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pierextort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pikirdluaja276.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pillowlove.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pioneernew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pirawince.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pitylobby.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
planstroke.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plasticizerforsale.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pnp-creative.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
point-sales.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pointmyweb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pollmask.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
polynomials.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portables.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
power-boost.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prayercross.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prayermiracle.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prideswing.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primaleklgjorwowpros.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primalgrowx.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primamznpayment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privatetraffic.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
profliffghtrealagame.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflightgamebioyskisd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
projectprivate.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promasks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
properavder.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proposalforward.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatrstreamhlths.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostatstreamsj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protecface.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protectmeat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protocuysocponskjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purevision.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qewq.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qgm1o-cy8-r9.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quenvn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
quibtemplausdistes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
radioclickdigital.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakutemwxz.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rangebrave.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rangewifi.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rapidaredmiyaebook.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ravenlaure.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rayco.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
re-life-05.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
re-life-06.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reactoroverall.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realizeelement.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recoversugar.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redon-servicesapis.ml	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redtedybear.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refits.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remedivedh.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remedybook.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remedyonlineoapj.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentafijaendolares.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentalforyou82.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
requiredupdatewebapps.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revbydone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisework.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revolutionstore.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rhythmsodium.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rihanakoo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
risedragon.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
risewear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rkblox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rkcloudsolution.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rockyahrdinsgaprosk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rokingsgahringdprosj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rozali.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rpuscosmetics.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rrucuaxfj.fit	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsggyeias.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rugsmahal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruinrebel.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ryokutantou.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saarfengshui.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safarisplit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safeprotect.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saleday1002-2.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salegift01.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salmonloud.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sapaoga.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savagegrows.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savagegrowx.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savagelargs.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savages.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savemoments.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sayyeah.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scholarspill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sciencworld.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
screenbed.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scyd.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secretelon.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secureprice.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securesjone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securityaccountsusers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securitydomains.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seguranca-app.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sekyuriti-kensho-senta.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seldforcomics.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sell-to-russians.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sensecow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seotop1.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seranaidlevel.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicejj-jp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicodepagamento.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexy-kingdom.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexybaby.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shaper.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpdigit.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedingplaend56.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shedplanforhommes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shelterenjoy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shenzhenliyechengtech.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shhjsjksi.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shieldsecurity.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiftstation.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shockfight.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shootarchive.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopnct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortsequip.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sightgrief.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silonga.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silver-weight.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silvnerr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
similarcontact.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sinneutral.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sisaler.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sizosuot.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
skipto.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sliceharm.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimanaturaleasupeoisu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slotdeputy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slowurine.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartswaer.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartthrone.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smellteam.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smilefacemask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakepoint.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
solution-paypalid-4728.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sonuscompleetstre.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sophieconsuelo.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sortproeit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sortviddyoz.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soulbacher.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
souprosperidade.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soys.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spdetran.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spdetrangov.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechgrow.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechmotive.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechtaxtmd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speedarrange.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speedwooblog.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spiderredeem.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spidersurgeon.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sportwatchs.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sqribplus.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
squareserios.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
staffcrowd.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startingatamazoncard.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startliving4you.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startmetal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startupshop.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stationfreedom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
status-paypalid-2158.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelamuse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stelebiteprosa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stepdull.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stewardtrack.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storagestream.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storchentreffen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strategiceventtechsummit.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
studded.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
studybucket.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sufferleft.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sufyr.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suggestcorn.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swarmformal.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swarmmud.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swingdirty.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syncrohost.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
systemlead.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tabletslice.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacdistizen.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tc1200lightghs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tech-count.stream	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tecnogaget.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tectevo.ca	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teepublic.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terificatoins.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
textsppechturns.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebeautybyana.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thecompanydrs.video	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thecoollife.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thefoodnutritionllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thereglo.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theulitimtaeherpsortoccol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thewebguru.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thhehesommothesdietens.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickadjust.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkerinside.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkowe.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
threatillness.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thronemaster.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
throwsniff.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timotheaania.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinniubraintuise.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tirejunior.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiye.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toeyuieo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tolaretemask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tonehostile.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
torchbullet.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
totalembox.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
towerfresh.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackvictory.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackyourordr.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackyourshipment.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traindog.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transface.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treatycotton.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tribestudy.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trlucv.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truecause.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trumpgold.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trythebestcoffee.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tttloha.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubeloomshop.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turntexsppechloshj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tvcast.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
twistdate.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tysiopmndjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
u8lefu156l.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uf547tb8ff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uflowokasion.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ugsdbkkji.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uhc-com.tk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uidnnsuiiop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ujzkuimrywnusmov.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultramainfests88.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultratelephoto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unitdivorce.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
universalmeditationllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upflotectric.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urinesunrise.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
userdenial.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usiiskkkos.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uuinsta.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uurydfh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uw14y2wvpz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uybhvmn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uydopcui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uyusiioooso.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
valid-paypalid-6853.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
value-sexaul.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vaniagipsynita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vaseslevaeur.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vasudhabiotech.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbbryeu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vbspzmy.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veggicutter.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
velovedzempro.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ventalrowcla.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veraanda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
verified-paypalid-3218.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vertiprogram.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewthradvent.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vipescorthatunlar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilotisoi.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilotopia.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vision4you.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionportal.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visual3dpiolt.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualcrushcreative.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualwheel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vjpw5nmx8y.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vlnlsdffhsdlkhf.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voicemode.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vqpyoe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w-q7j8tnvqk8.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warcoldegeneteateorts.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wardogtactical.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warningdrive.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wayherd.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wearablestru.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webkonkurs.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webonlinestyle.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wegetwish.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellkneesall.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellnesscaredonation.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellnessinvestors.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wetraferr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whente.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whitezoom1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
winnerclaimscash.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wioo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmrupcvke7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wood-work.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodenhexacon.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodswork.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodworks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workar.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workity.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldmask1.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wow-kitchens.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wrkmvztxeivqccbn.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--42cfi4bng4ba5aod3av5bb2gyao8b4dxy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80a3abe0d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80a5ault.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80abir6dhvwq.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ac2add4bf6di.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ada4a9b0b2ae.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80agc3ej.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80agfxc8ayg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aihh4bh0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aj7ad0cnlv.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80alb0deho.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80aslj7eb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a1bsge.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ab5ctsdm.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90abhg7daa2h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90acbjm3dvb4b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90afg0e8a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ai2a4agsih.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aklxb0b3b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90atja9g.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aax9bvi7b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1acbhx8egc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1adcw9e1au.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1afbbs3ar0b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ahs9dfg.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ai0aj8aya.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ak2a1a3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1amjbe6ij.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1anip5db.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aqffhy.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1asfjl3bo7c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1abcv0a1fvaqa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ajac1b6c7a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1albva.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1auewg9bya.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aihad0c4ah9b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1al7asim2a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1amn6ac.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1anoba6ar7aza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aoc8a8aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aqwrltw.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1agci3ay4bqr.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1amnbw.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1a6aihi.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1aa0aa4a2ava1b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aasaw1dza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1agdb6c9a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1adhond0dhe.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1aoviz.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--o1ahc3bp.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--p1aaofthhoc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xsabts.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxyfit.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxynow.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxypro.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxyweb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xzpm.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearelapse.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yhduiiddoop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yogaandbridge.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yogaartmusicllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yogacityllc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youthmessage.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yudiioop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuebbdghj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuiikersaawe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuuaooam.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuuidiiooeej.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuwegged.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuwiiowop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yw120.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zelenaguja.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonetender.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zqwcb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
