#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
01-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
02-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
13-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
24-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
29-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
291coverup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
34eee.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
37-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
37ibxpxx23.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
38-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
39-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
40-a-life-ft.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4gf9kiny738zry6.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
4l1r49zmtc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
5koff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
64542n5g2t.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6c5a2dlrsh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
6n0czpnok6.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
7dyjq742i3.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aaqyhhyh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aayuuiii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aboutrightamazon.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
abuse-paypal267.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
access-paypal285.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accountvirus.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
accronlinepjoa.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acesso-send-2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
acidaburasnshkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
actbundle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adamcoinvestment.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
addpraise.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
addpraise.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
adjustgolf.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admirecomment.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
admonbank.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
affairboom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ai-match-ranking.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidfeast.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidnorth.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aidsfaith.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aipankart.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airbud.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airbudss.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
airflight.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ajena.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
akp-breitling.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alcoholrescue.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aldiacontudieta.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aliceacalida.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alina21.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alive4me.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
almgames.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazym.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alphazymhack.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alseefperfumes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
altaibalancee.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
alwasilla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amandchove.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazn-cc.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazn-uu.best	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amazon-bi.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amberherb.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amisingle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amnsite.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amtvoy.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amundron.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
amzaon-verify-billing-information-com.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
angercenter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animationhobby.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animationvedio.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
animeislyfe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
antelopeo.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
anypiano.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aomsomdf.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appdetail.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appealquality.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
appealstab.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applicationbeer.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
applyessentialbusinessfinancng.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
apppower.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archclincaserep.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
archivewreck.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
arkiters.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
artistscene.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ashuuuioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
asorigin.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
astrometersysr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
athletefew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atistw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
atusosm.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
au2maq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
aubreyyasmeen.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
augmentation.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
auricular.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
autobus.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
axisneglect.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
azxb.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backonthe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backtolifehghjsagh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
backyardfeild.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
badlinear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bagswallow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
balanceaxisfinanceservices.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banishclerk.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
banquetlimited.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bat24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bath-supplies.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batstation.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
batternaewconditioskj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bbtyeo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bcyfgpq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beachalive.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beautypress.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bedroomlarge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
beenfor.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavesecured.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavestun.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
behavestun.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bellygrow.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
best-good198.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bestgums.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
betmenu.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
betraychild.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bioneukerfunsguss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
biotoxgoldyatsyu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bjhhrc.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bleatx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
blockingwalet.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bloosdpressureka911.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
bnauaqo.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
boesejennifer.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
borrowbronze.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
breathebedroom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brickpetty.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
brickrefuse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
buzzx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c-1.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
c3epfsjjsr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cabinworld.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
calnot.cf	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerachuyennghiep.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerafrozen.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
camerafrozen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carboschservice.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carethem.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
carinthefield.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cartlung.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
case-paypal792.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
catercream.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cbakks.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ccuerstei.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cd799lsx3b.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
celestinalorita.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cellarpublish.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
censusinsist.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charitybird.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
charityfound.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chatlive.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cheioruqwndfaslfefeyuewoi.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chelsearosella.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
chickenprivate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cibctrustbank.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cicakn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cinemaloss.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citytranstravels.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
citywiede-bk.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ck-cosmetics-wellness.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clarisilremedie.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
classroomhall.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cleanteath.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clearwing.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clokioengshioe.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clrnails.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubbeenight.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
clubcity.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
codeknit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coiles-ibercajapes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
coldwargeneratroriusi.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
collectbother.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
colorfulandhuman.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comail-jp.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
comfortneglect.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
community-relief.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
complaintsong.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
condutorinfrator.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contatoacesso.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
contextson.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
convictbill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
copylot.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cordulahart.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cottagecoffee.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
countrymove.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
couplesgifts.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
courseavenue.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crashflock.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crazzydate.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creacersadvsf.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creacersvcatyryajhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creaminggrave.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
creatigndam.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
croneckmass.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
crybreating.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cryshake.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
custodyset.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
customhottubcovers.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cutebeargift.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cycleflex.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
cytereot.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d527r45.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
d7dn47cnedls.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daciestormie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
daiopssop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
damagediscuss.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dardateressa.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dareboot.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ddrearamab.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deabtesfmasters.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deabtiesfreedome.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
decationzed.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deepsugar.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deghjkso.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
demondiazes.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
deprivelodge.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
designkit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
despairwarrior.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
detect-mp.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
detranonline.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dfyujgvfgv.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhl-srvcdk.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dhlparcelint.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabbetstesmasterecalshsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetesmasteravclauyehs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabetetsfreeodnahjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diabsatestysfererdoams.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diebitesslep.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
difusionrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
digressgrind.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dinpatlaaltarwro.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dipflower.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dipflower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
displayconcert.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
divorceextort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
diysmartsaw.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doctoryuo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
domainwebsite.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doreliadarell.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doubleflavor.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
doubttaxi.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
downloadsgov.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dr-platform1.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drakimberly.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drawerspill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drawshower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drifts.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drinksugar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
drysuudio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dsertannl.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dtwuuueod.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duevote.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
dulcianajillane.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
duolibano.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
e7wrk9lt88.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
earthpower.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
easypro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eauxleft.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eblstrdr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ecomoffer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
egysiteit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electeagle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electrofree.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
electworker.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elenecoletta.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elitehomeinpmroves.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elk24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elpt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
elsemalvina.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailsdeliverygood.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emailsmart.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
embassyconsular.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
emboxbike.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
empirepanel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
energiescan.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enfixnoble.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enrgygreensjshjh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
entend4ded.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
enviodecurriculo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
epicdrone.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
equalput.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
erasebaqkpaininlifes.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escapereduce.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
escapereduce.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
esnprns.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eunicemaudie.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
evvlnks.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excusepray.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
excusetimber.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
experihighup.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
explainabsence.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
explodegreen.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
extras.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyestroke.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyesuperblue.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
eyhcuqm95m.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facecover.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facecovr.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facerequire.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
facilitiesmaintservices.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
faithfulacresranch.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falsespine.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
falshtech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
familyhomebox.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fassuiioap.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fatlosssystem.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fatperfect.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fawertyuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fb-lottery.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fbihlf2q.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
feloowsket.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fetyudio.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ffgh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fhaguid.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fibregrip.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fieldestatestownhomes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fillingloclikenjeithnbeautimakingfill.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
firabcnrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fisheries.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fixscream.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatbelystonisvokinawakj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatebsylyburnsk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flatfixbelyeyus.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fliernotes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flightweight.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
floarasprisnhsg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flockshower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flybyone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
flyoneair.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
focusworld.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forfrequent.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formalbanish.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
formalrefund.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
forumsbb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fotofreunde-krofdorf-gleiberg-ev.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fox24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
foxvisioneys.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fraudworth.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
friendshipcell.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
frog24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fromamzonocardtherservicesmail.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fsfydq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fsryuuis.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ftsuyiiop.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fuelnavy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fviup1gq.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-bose.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-greatest.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fx-winners.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
fy0eaxsz.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
g-3.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gailegisela.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gameplaner.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlicsiege.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
garlicsiege.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
generaldance.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
geositery.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gestisci-n26-identita.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getcomactions.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getsouthbeachskin.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
getvisionprotocol.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gfxpatogh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ghsyuioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giaide.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giant-pw.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
giftgogo.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glarewater.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glassfollow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glidenervous.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
globalnew.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
glucakfixjshis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gnwgcsfw9p.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goatbitter.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gobalpark.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
godfrequency.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
golden-malket.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
goodsorservices.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gorundpowergeneratorjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gorundpowewhshhgey.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
greygorillagroup.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
grieflaundry.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
groundsystemgensteor.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growing-forward.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growlx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growmatter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
growstar.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gsyusiooa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gtsuiiaopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guideflat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guidex.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guisiowe.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
guteanna.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gxx20.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gysuiiwoo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
gysuuiioost.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
h6p9yvxp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hackertechno.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hardfollow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hare24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hareeyuui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtap.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
harmtap.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hayuiusioiw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hbharmonalwirghtlosssj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hchlqlz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healfedbacks.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthhers.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthrequired.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthtips.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healthystream.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
healtysavage.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartattakedefed.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heartchapter.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hearthralethshs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heatattack.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hedgehog24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
heretsr.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpesddhe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
herpskcsrresyl.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hhafep.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hisopppa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hnnsyhhyyw.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
holokk.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homeroofcovreragejhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homesafety.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homesecureties.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
homewarrantydr.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hooktrance.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hostagedefend.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hosteds-mx.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hotysuiosp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsjkklliopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuiusioio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuoowll.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hsuyuiwi.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ht2fxz4v.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
humx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husjjaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huskskiio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husrttaopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
husyywioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
huwouuooww.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hxeh5owr.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hxyueeooo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hydraamazonav.vip	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
hzskcuap.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
i4s0dmmdew3.uno	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ibercaja-flascure.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
icestab.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
id4k.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
idapthub.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ignorecafe.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ilexassociates.co.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imuneelementjshuis.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
imuran1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
infrastructurs.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
innamiriam.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insightharmful.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
instahardsmale.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
insulinguide.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
interrace.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
intlaw-giessen.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
irontense.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
isrestatextss.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
issuse-paypal-id521.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
iwewla.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jacklinberny.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jatskyings.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jauitywep.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jionstn11akjsdh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jjsiooioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jlzyls.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joaquin.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joinrenewftraisasj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
joshi.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
journalemail.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jr1a3eit.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
jusjjkklkld.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
k4vq924y29.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
keraviataproxhkjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khdvl4ff.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
khoaq50z.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kidneyshort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kitaccent.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kitai.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kklifestyle.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
klarikanitashara.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kreditinvestltd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kudzu.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kup0tlro.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
kybrtos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
la-guarda.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
labaulera.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampgas.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lampgas.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopdirect.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptopdirekt.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laptops-direct.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lausutec.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lavicor.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laywest.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
laywest.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leaveyear.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leawills.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
leverlwie.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liban99.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
licensesubway.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liceum9.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lickpick.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lidheat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likojikoba.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
likwsqk.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lingerlion.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lipoeiew.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liquidacaomagalu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lisa20.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
liverxt.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
livetelecaste.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lmy.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
locked-paypal-id9635.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
longdefend.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lost1book.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
love-dollar.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
lowholiday.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luiza.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luizi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
luwici.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
m5n9s7wf3n.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
m8y4w7iudq.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maedchenradio.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maekoralle.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
maillssuio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mailzzxc.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
malehuagesecereteaa.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
malepause.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mandadodeintimacao.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manextrapro.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manuserd.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
manxtwo.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marginsymbol.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
marjsheela.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
markso.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
martijnpetersgraphicsdesign.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mauioos.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meansmislead.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meanstruth.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meetentry.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mein-eu-blog.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
melkstoreshopping.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mens-finder.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
metalesdgp.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
meticaresfdf.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mewx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
midasmainfetstaiosnjsh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mikr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minameservice.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
minerpledge.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miraclecurl.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
miracleheir.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mirjahyus.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
misstayuui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mistbundle.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mistextinct.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mllamasyt.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
modulecity.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mohiteddd.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mole24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
momentchop.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
money-mister.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
monucularscope.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
motccfg.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mouseact.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
movistarporta.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mpptm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
msuisyayu.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mtlaslimsprouiysj.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
multiledmkt.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
multiplans.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mumglobal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
municensolearn.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
muoostyaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mushaiioo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mydesignplanit.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedoaplanjs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedplanss.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
myshedpslakjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
mysrv1.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n21.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26bancaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26bankonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26gstiscionline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26identitaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26verificaonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n26verificareonline.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
n28xj9zpl2.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naoresponda.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
naoresponder.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nashauiuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nationalnose.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
navalny.life	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ncdjfqq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
necktherpy.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nedirien.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netadapt.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
netbend.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neuroaclamekjaprios.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neurofix.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
neutraldeep.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
new-relief.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
newmeti.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nhakhoathammydanang.com.vn	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nightview.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ninageil.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noenax.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noes-ibercajafes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
noinontoletis.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nonwikehsy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novel-chaos.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
novitests2021.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nsnhhjs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuevomaildsl.me	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nunpop.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nuttertools.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nvuupro.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nykkaall.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
nzcxak-log.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oarers.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oblifonline.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oceautoelevadores.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oepdc.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
offsetbeach.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oficiodigitaltjsp.bid	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oiez.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
oldpower.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
olinsateoners.ovh	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineflirt.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineorderstats.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlineshoppingindex.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
onlnerussianm.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
optakearns.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
optexcrime.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
opull.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
otter24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pacificlogistics-services.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
packagerape.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paingain.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painmussle.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painpause.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
painreliftool.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pandao.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pardonlocate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
parootc.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
partnersleep.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
passionskill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
patbury.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paulinebree.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalhold-id-473.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
paypalissuer-id-431.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket132583827.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket132583828.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket26547292852.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket26547292855.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket26547292856.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket2691568262.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket2691568264.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
payplticket8267274313.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
perfect2vision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
phdpills.club	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pheasantrunstatecollege.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
photobank2021.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
photoshoppedsac.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pianochampion.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pieceinquiry.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pierextort.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pinchjssiui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pitylobby.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pixasoftbd.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pixelsdesignsmaker.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plasticizerforsale.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pllqlaa.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
plotprison.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
po-prostu-lozka.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
poaw.tokyo	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
point-sales.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pointmyweb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pollmask.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
portables.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
positivethought.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
postprison.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
power-boost.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
powerrange.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pplwebappsobjects.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ppwlet.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prayercross.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
precededegree.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preisdealz.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pressmovie.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
preventative.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
pridepumpkin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
primaleklgjorwowpros.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
privatetraffic.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
processo-pr-gov.email	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
proflighterasalagamegs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promindocmplexlelvle.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
promisecamp.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prostastremdiseys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protect-paypal-id893.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
protectmeat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provaccine.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
provisionseyesg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
prsplwn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
psosk.gov.bd	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
purevision.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
qgm1o-cy8-r9.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
questis.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
raassllopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rabbit24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
radioclickdigital.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-ii.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-li.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rakuten-li.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramayuio.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ramomono.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rangewifi.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ravenlaure.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rayco.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rcodfcin.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
re-life-05.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
re-life-06.net	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
realvoicecode.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recentapps.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
recife.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redon-servicesapis.ml	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
redtedybear.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refereeimmune.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refits.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
refrigeratorapple.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reindeer24.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reliefextinct.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rellingforward.shop	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
remedyonlineoapj.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentnew.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rentnew.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
resurgetop1.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retainadult.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
retrigger.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revbydone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reversemortragehsgh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
review-paypal581.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
revisework.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
reviverise.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rewnal.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
risedragon.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
risewear.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rkinterior.com.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rmu.ac.th	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roaxtniv.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
robynjania.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rockharaagaiansg.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rockyahrdinsgaprosk.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
roozhmandecor.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
royalbnkscotland.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rozi.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsggyeias.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rsvvgshj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtshhkiui.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rtysiiopp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rugsmahal.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruknhania.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rumorkeep.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ruteeenlixujhwn.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
rutenseanpeckdur.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ryokutantou.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
safarisplit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saferelsecure.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saffe-jp.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
saiiiwwew.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salmonloud.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
salonsettle.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
savagegrows.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scalestart.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
schemeanxiety.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scholarspill.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scratchraw.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
screechx.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
scyd.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sdhuuisaa.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secure-paypal-id863.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
secured-paypal864.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securesjone.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securesun.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securidaccessmfa.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securitydomains.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
securitytools.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sekyuriti-kensho-senta.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
selfporter.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seniors-com.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
seniors-map.fr	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sensecow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicecxkj-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicejj-jp.pw	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicetab.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicezz-jp.cc	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
servicodepagamento.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexy-kingdom.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sexywomen.today	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sharpcow.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sheenaranaamara.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shhjsjksi.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shieldedface.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiftstation.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shiledair.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shippingcontainer.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shootarchive.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shopnct.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
shortflight.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silencilsoisjhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
silver-weight.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
similarcontact.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
singshirt.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sinneutral.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sleevekneel.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slimanaturaleasupeoisu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slotspirit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
slowurine.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartswaer.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smartthrone.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smellteam.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smilefacemask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
smowo.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakepoint.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakesword.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snakesword.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
snorhrm.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sobesednika.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
societyuser.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sohacagu.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
somanhuii.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sombringvacab.ga	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soothetrpsuyts.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sopitbullderacafilmes.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sortviddyoz.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soundvibe.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sourebn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
soys.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spacetotal.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spb-computer.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spdetran.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spdetrangov.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechgrow.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechmotive.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechplus.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechtaxtmd.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speechturn.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speedarrange.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
speedwooblog.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spendcustody.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spiderredeem.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splhswn.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
splitthing.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spoeiur.monster	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sportwatchs.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
spotwood.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
squaomsbds.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startman.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
startuppro.biz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stationfreedom.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
steelamuse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stemidea.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stepdull.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stewardtrack.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stomachtroop.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
stopringing.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
storagestream.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strategiceventtechsummit.live	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
strawmy.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
studded.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
studybucket.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugalbalance.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sugarabalcneks.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suidtripo.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sunshining.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
suporte-eprotocolo.date	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
support-paypal163.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swallowsymptom.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
swingdirty.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
sypolsinger.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syuuidopw.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
syxamak.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
szkolenia-excel2021.pl	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
t-6.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tableslime.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tabletslice.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tacdistizen.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taclaightkistea1200.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
taclightytauutiliyty.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tamarawills.de	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tbilisi.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tcprfsh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teachtreat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tearratio.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
technologytool.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
teeejaass.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tempsquecadure.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tempsquecadure.website	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terificatoins.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
terminatrortinnitusuys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
text-speech.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thebookgarden.com.my	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theigaffiliate.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
themasterworks.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
themis.co.in	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thenxsu.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thereglo.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thermalprint.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thermalprinter.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theulitimtaeherpsortoccol.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
theuwyr.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thickadjust.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thighcolor.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinbenefit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkdebt.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thinkmirage.co	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thorrut.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
thrustmiss.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timberequip.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timeshareexpretrre.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
timotheaania.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tinnitusstrminatoru.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tirejunior.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tiye.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
todotrafo.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toeyuieo.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tolaretemask.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tommyflatterr.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toolmurder.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
toolmurder.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
torchclay.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trabetristin.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
trackyourordr.info	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tradespeoplemarkiting.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traindog.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transface.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transformator66.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
transkidoconstruction.co.za	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
traptown.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treatrun.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
treatycotton.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tributetouch.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tripfew.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
truecause.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tubeloomshop.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
turbenofens.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tydggsjs.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tyebnndh.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
tysioppp.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
u8lefu156l.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
udjhjspwjj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uf547tb8ff.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uflowokasion.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uhc-com.tk	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultimosys.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultratelephoto.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
ultrawide.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
unitysyiuyeiosiu.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upd-auth.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatevisit.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
updatevisit.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
upflotectric.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urawibst.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
urinesunrise.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usiiskkkos.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
usloot.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uswheat.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uurydfh.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uuwjsrt.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
uw14y2wvpz.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01aelux.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01ailikim.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
v01uosonner.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vacuumask.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
value-sexaul.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vaseslevaeur.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
velovedzempro.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veraanda.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
veterancreate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidoon4sj.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtaoon2asdhs.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidteoonshjsyteh.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vidtoon.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
view2vision.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewbyview.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
viewthradvent.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vinhosbrasileiros.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
virtualpilotisoi.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vision20fix.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vision4you.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionfight.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visionthen.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vistourin5.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visual3dpiolt.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualcrushcreative.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
visualwheel.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vjpw5nmx8y.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
voidemodems.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
volcanodate.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
vxcztta.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w-q7j8tnvqk8.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w03yynex.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w03yynex.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w04oonox.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06eilinea.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06yesson.site	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w06yesson.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07aaloteks.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w07aenosev.online	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08aenoxim.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08aenoxim.store	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08eemext.tech	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
w08eemext.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wa01aalimen.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
warrioralive.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wascloldgenretaoe.us	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
way-esfera.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wayherd.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
waytheme.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wearablestru.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
webfusionrh.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wecanengg.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wegetwish.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wellkneesall.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whipcorpse.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
whippassage.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholefox.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wholefox.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wioo.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wmrupcvke7.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodenhexacon.casa	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woodworkrange.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wordtruck.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
workserver.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
worldhealth.digital	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
woudesteinwnl.ru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wow-kitchens.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
writersoil.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
wwe-shop.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
x6r.top	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xaskkks.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--42cfi4bng4ba5aod3av5bb2gyao8b4dxy.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80a5ault.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--80ajgx5cc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90a7aad1d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aaid1a3c5dmr.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aaoc5fxap.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90acbjm3dvb4b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aecd4aao9fvd.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ahf5cf1bac8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90ahghnh2c5b.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90aib7ae5c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--90alqhha.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--abcdelossueos-skb.com.ar	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1acvgb2d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ai3ab5aw.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ai6acth0boh.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1ak2a1a3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1anip5db.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aosno5ac4a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--b1aydf5ec.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ablfk9h.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--c1ad6aaries.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aa9bbao2f.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aed5ao4am5a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--d1aoc8a8aa.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1ajit4c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--e1amnbw.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1acceiy8c.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1aeaurn1d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--f1aeothubd5d.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1aasaw1dza.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1acbc6dia0dc.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--g1agj5adzp.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ad3ae0a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--h1ahmdu5e.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--i1al2bfb.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xn--j1agpz3a.xn--p1ai	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxyfit.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxyhub.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxynow.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxypro.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xxyweb.xyz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
xzpm.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearelapse.cyou	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yearskin.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
youitonira.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
your-account-billinga-ddress-toverify.icu	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yrtdmmq.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuebbdghj.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuuaooam.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuwegged.work	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
yuwiiowop.cam	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zaanmooaonjp.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zazzleart.space	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zc21.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zc22.org	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zebrao.buzz	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zelenaguja.fun	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zonetender.guru	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
zqwcb.com	Intel::DOMAIN	Domain-Blacklist	F	Compromised-Domains
